<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6436b191bc91406cb9f0dcc671e1a3fc" Name="Diagram1">
        <EntityTypeShape EntityType="YourLibraryDBModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YourLibraryDBModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YourLibraryDBModel.Library" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YourLibraryDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="YourLibraryDBModel.FK_dbo_Book_dbo_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="YourLibraryDBModel.BookLibrary" ManuallyRouted="false" />
        <EntityTypeShape EntityType="YourLibraryDBModel.User" Width="1.5" PointX="7.375" PointY="1" />
        <AssociationConnector Association="YourLibraryDBModel.FK_dbo_Library_dbo_Person_Id1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>